NAME                                                         READY   STATUS    RESTARTS        AGE
pod/alertmanager-stable-kube-prometheus-sta-alertmanager-0   2/2     Running   1 (4m40s ago)   4m42s
pod/prometheus-stable-kube-prometheus-sta-prometheus-0       2/2     Running   0               4m41s
pod/stable-grafana-65bc78c47d-wt9fm                          3/3     Running   0               4m47s
pod/stable-kube-prometheus-sta-operator-68f89884f7-dtg5d     1/1     Running   0               4m47s
pod/stable-kube-state-metrics-745b6bd4cd-5jr5n               1/1     Running   0               4m47s
pod/stable-prometheus-node-exporter-pg6fm                    1/1     Running   0               4m47s
pod/stable-prometheus-node-exporter-wq4vk                    1/1     Running   0               4m47s
pod/stable-prometheus-node-exporter-zj52n                    1/1     Running   0               4m47s

NAME                                              TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE
service/alertmanager-operated                     ClusterIP   None             <none>        9093/TCP,9094/TCP,9094/UDP   4m42s
service/prometheus-operated                       ClusterIP   None             <none>        9090/TCP                     4m41s
service/stable-grafana                            NodePort    10.111.146.180   <none>        80:31009/TCP                 4m47s
service/stable-kube-prometheus-sta-alertmanager   ClusterIP   10.103.90.170    <none>        9093/TCP                     4m47s
service/stable-kube-prometheus-sta-operator       ClusterIP   10.99.62.53      <none>        443/TCP                      4m47s
service/stable-kube-prometheus-sta-prometheus     NodePort    10.106.154.43    <none>        9090:30389/TCP               4m47s
service/stable-kube-state-metrics                 ClusterIP   10.101.177.103   <none>        8080/TCP                     4m47s
service/stable-prometheus-node-exporter           ClusterIP   10.107.148.130   <none>        9100/TCP                     4m47s

NAME                                             DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/stable-prometheus-node-exporter   3         3         3       3            3           <none>          4m47s

NAME                                                  READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/stable-grafana                        1/1     1            1           4m47s
deployment.apps/stable-kube-prometheus-sta-operator   1/1     1            1           4m47s
deployment.apps/stable-kube-state-metrics             1/1     1            1           4m47s

NAME                                                             DESIRED   CURRENT   READY   AGE
replicaset.apps/stable-grafana-65bc78c47d                        1         1         1       4m47s
replicaset.apps/stable-kube-prometheus-sta-operator-68f89884f7   1         1         1       4m47s
replicaset.apps/stable-kube-state-metrics-745b6bd4cd             1         1         1       4m47s

NAME                                                                    READY   AGE
statefulset.apps/alertmanager-stable-kube-prometheus-sta-alertmanager   1/1     4m42s
statefulset.apps/prometheus-stable-kube-prometheus-sta-prometheus       1/1     4m41s
